<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
            height:auto;
            width:100vw;
            background-color: rgb(224, 224, 154);
        }
        .images-heading{
            color: white;
            font-size: 45px;
            text-align: center;
            padding-bottom: 10px;
        }
        .image{
            width:90%;
            height:150px;
            margin:10px;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    
    <section>
        <article>
            <h1 class="images-heading">Group of images</h1>
            <div class="flex-container"><!--using flexing-->
                <div><!--separate  the images with using div-->
                    <img src="img-1.jpg" class="image" alt="no-image" /><!--image-1 settint alt if the image is source is not working the alt is displaying-->
                </div>
                <div><!--separate  the images with using div-->
                    <img src="img-2.jpg" class="image" alt="no-image" /><!--image-1 settint alt if the image is source is not working the alt is displaying-->
                </div>
                <div><!--separate  the images with using div-->
                    <img src="img-3.jpg" class="image" alt="no-image" /><!--image-1 settint alt if the image is source is not working the alt is displaying-->
                </div>
                <div><!--separate  the images with using div-->
                    <img src="img-4.jpg" class="image" alt="no-image" /><!--image-1 settint alt if the image is source is not working the alt is displaying-->
                </div>
                <div><!--separate  the images with using div-->
                    <img src="img-5.webp" class="image" alt="no-image" /><!--image-1 settint alt if the image is source is not working the alt is displaying-->
                </div>
                <div><!--separate  the images with using div-->
                    <img src="img-6.jpg" class="image" alt="no-image" /><!--image-1 settint alt if the image is source is not working the alt is displaying-->
                </div>
                <div><!--separate  the images with using div-->
                    <img src="img-7.jpg" class="image" alt="no-image" /><!--image-1 settint alt if the image is source is not working the alt is displaying-->
                </div>
                <div><!--separate  the images with using div-->
                    <img src="img-8.webp" class="image" alt="no-image" /><!--image-1 settint alt if the image is source is not working the alt is displaying-->
                </div>
                <div><!--separate  the images with using div-->
                    <img src="img-9.webp" class="image" alt="no-image" /><!--image-1 settint alt if the image is source is not working the alt is displaying-->
                </div>
                <div><!--separate  the images with using div-->
                    <img src="img-10.jpg" class="image" alt="no-image" /><!--image-1 settint alt if the image is source is not working the alt is displaying-->
                </div>
            </div>
        </article>
    </section>
    
</body>
</html>









